250波西米亚狂想曲
249et外星人
248发条橙
247网络迷踪
246四个春天
245黑鹰坠落
244我爱你
243千钧一发
242哈利波特与火焰杯
190虎口脱险
189海边的曼特斯特
188二十二
187海街日记
186新世界
185冰川世界
184恋恋笔记
183无敌破坏王
182未麻的部屋
181你看起来很好吃
180雨人
179哈利波特与密室
178一个叫欧维的男人决定去死
177头脑特工队
176模仿游戏
175黑客帝国3矩阵革命
174忠犬八公物语
173卢旺达饭店
172哈利波特与阿兹卡班的囚徒
171花样年华
170黑天鹅
169你的名字
168爆裂鼓手
167记忆碎片
166东邪西毒
165贫民窟的百万富翁
164蛮荒故事
163真爱至上
162萤火虫之墓
161达拉斯买家俱乐部
160心迷宫
159釜山行
158三块广告牌
157纵横四海
156头号玩家
155疯狂原始人
154我是山姆
153哪吒闹海
152七武士
151岁月神偷
150被解救的姜戈
149谍影重重3
148英雄本色
147喜宴
146天书奇谈
145电锯惊魂
144教父3
143时空恋旅人
142上帝之城
141人生果实
140傲慢与偏见
139风之谷
138功夫
137血战铁锯领
136玩具总动员3
135怪兽电力公司
134神偷奶爸
208绿里奇迹
207可可西里
206燃情岁月
205魂断蓝桥
204初恋这件小事
203终结者2审判日
202海洋
201小偷之家
200爱在午夜降临前
199罗生门
198疯狂的石头
197雨中曲
196人工智能
195奇迹男孩
194魔女宅急便
193恐怖游轮
192惊魂记
191房间
115唐伯虎点秋香
114——
113玛丽与马克思
112侧耳倾听
111爱在黎明破晓前
110小森林冬春篇
109红辣椒
108消失的爱人
1077号房的礼物
106第六感
105小森林夏秋篇
104重庆森林
103入殓师
102阳光灿烂的日子
101请以你的名字呼唤我
100幽灵公主
99哈利波特与死亡圣器下
98狩猎
97杀人回忆
96断背山
95加勒比海盗
94致命ID
93喜剧之王
92天使爱美丽
91勇敢的心
90摩登时代
89剪刀手爱德华
88阿凡达
87布达佩斯大饭店
86被嫌弃的松子的一生
85心灵捕手
84禁闭岛
83春光乍现
82蝴蝶效应
81沉默的羔羊
80七宗罪
79低俗小说
78致命魔术
77海蒂和爷爷
76美丽往事
75绿皮书
74音乐之声
73穿条纹睡衣的男孩
72情书
71海豚湾
70拯救大兵瑞恩
69小鞋子
68西西里的美丽传说
67让子弹飞
66看不见的客人
65本杰明巴顿奇事
64V字仇杀队
63钢琴家
62黑客帝国
61飞越疯人院
60饮食男女
59猫鼠游戏
58美丽心灵
57两杆大烟枪
56指环王1魔戒再现
55大闹天宫
54窃听风暴
53狮子王
52指环王2双塔奇兵
51教父2
50死亡诗社
49我不是药神
48搏击俱乐部
47哈利波特与魔法石
46辩护人
45闻香识女人
44罗马假日
43天堂电影院
42素媛
41大话西游之月光宝盒
40哈尔的移动城堡
39天空之城
38鬼子来来
37十二怒汉
36飞屋环游记
35少年的奇幻漂流
34何以为家
33指环王3王者无敌
32摔跤吧爸爸
31末代皇帝
30寻梦环游记
29乱世佳人
28活着
27控方证人
26蝙蝠侠黑暗骑士
25触不可及
24怦然心动
23当幸福来敲门
22教父
21龙猫
20无间道
19疯狂动物城
18熔炉
17大话西游之大圣娶亲
16星际穿越
15放牛班的春天
14机器人总动员
133完美世界
132恐怖直播
131爱在日落黄昏时
130菊次郎的夏天
129借东西的小人阿莉埃蒂
128幸福终点站
127超能陆战队
126无人知晓
125驯龙高手
124甜蜜蜜
123萤火之森
121射雕英雄传之东成西就
120大鱼
119倩女幽魂
118蝙蝠侠黑暗骑士崛起
117超脱
116告白
241一次别离
240九品芝麻官
239追踪
238东京物语
237聚焦
236驴得水
235再次出发之遇见你
234小萝莉的猴神大叔
233浪潮
232朗读者
231彗星来的那一夜
230步履不停
229疯狂麦克斯4狂暴之夜
228大佛普拉斯
227猜火车
226遗愿清单
225血钻
224战争之王
223色，戒
222谍影重重
221地球上的星星
220青蛇
219谍影重重2
218香水
217源代码
216新龙门客栈
215阿飞正传
214无耻混蛋
213完美陌生人
212城市之光
211牯岭街少年杀人事件
2102001太空漫游
209穿越时空的少女
13三傻大闹宝莱坞
12楚门的世界
11海上钢琴师
10忠犬八公的故事
9盗梦空间
8辛特勒的名单
7千与千寻
6泰坦尼克号
5美丽人生
4这个杀手不太冷
3阿甘正传
2霸王别姬
1肖申克的救赎