1 肖申克的救赎
2 霸王别姬
3 阿甘正传
4 这个杀手不太冷
5 美丽人生
6 泰坦尼克号
7 千与千寻
8 辛特勒的名单
9 盗梦空间
10 忠犬八公的故事
11 海上钢琴师
12 楚门的世界
13 三傻大闹宝莱坞
14 机器人总动员
15 放牛班的春天
16 星际穿越
17 大话西游之大圣娶亲
18 熔炉
19 疯狂动物城
20 无间道
21 龙猫
22 教父
23 当幸福来敲门
24 怦然心动
25 触不可及
26 蝙蝠侠黑暗骑士
27 控方证人
28 活着
29 乱世佳人
30 寻梦环游记
31 末代皇帝
32 摔跤吧爸爸
33 指环王3王者无敌
34 何以为家
35 少年的奇幻漂流
36 飞屋环游记
37 十二怒汉
38 鬼子来来
39 天空之城
40 哈尔的移动城堡
41 大话西游之月光宝盒
42 素媛
43 天堂电影院
44 罗马假日
45 闻香识女人
46 辩护人
47 哈利波特与魔法石
48 搏击俱乐部
49 我不是药神
50 死亡诗社
51 教父2
52 指环王2双塔奇兵
53 狮子王
54 窃听风暴
55 大闹天宫
56 指环王1魔戒再现
57 两杆大烟枪
58 美丽心灵
59 猫鼠游戏
60 饮食男女
61 飞越疯人院
62 黑客帝国
63 钢琴家
64 V字仇杀队
65 本杰明巴顿奇事
66 看不见的客人
67 让子弹飞
68 西西里的美丽传说
69 小鞋子
70 拯救大兵瑞恩
71 海豚湾
72 情书
73 穿条纹睡衣的男孩
74 音乐之声
75 绿皮书
76 美丽往事
77 海蒂和爷爷
78 致命魔术
79 低俗小说
80 七宗罪
81 沉默的羔羊
82 蝴蝶效应
83 春光乍现
84 禁闭岛
85 心灵捕手
86 被嫌弃的松子的一生
87 布达佩斯大饭店
88 阿凡达
89 剪刀手爱德华
90 摩登时代
91 勇敢的心
92 天使爱美丽
93 喜剧之王
94 致命ID
95 加勒比海盗
96 断背山
97 杀人回忆
98 狩猎
99 哈利波特与死亡圣器下
100 幽灵公主
101 请以你的名字呼唤我
102 阳光灿烂的日子
103 入殓师
104 重庆森林
105 小森林夏秋篇
106 第六感
107 7号房的礼物
108 消失的爱人
109 红辣椒
110 小森林冬春篇
111 爱在黎明破晓前
112 侧耳倾听
113 玛丽与马克思
114 ——
115 唐伯虎点秋香
116 告白
117 超脱
118 蝙蝠侠黑暗骑士崛起
119 倩女幽魂
120 大鱼
121 射雕英雄传之东成西就
123 萤火之森
124 甜蜜蜜
125 驯龙高手
126 无人知晓
127 超能陆战队
128 幸福终点站
129 借东西的小人阿莉埃蒂
130 菊次郎的夏天
131 爱在日落黄昏时
132 恐怖直播
133 完美世界
134 神偷奶爸
135 怪兽电力公司
136 玩具总动员3
137 血战铁锯领
138 功夫
139 风之谷
140 傲慢与偏见
141 人生果实
142 上帝之城
143 时空恋旅人
144 教父3
145 电锯惊魂
146 天书奇谈
147 喜宴
148 英雄本色
149 谍影重重3
150 被解救的姜戈
151 岁月神偷
152 七武士
153 哪吒闹海
154 我是山姆
155 疯狂原始人
156 头号玩家
157 纵横四海
158 三块广告牌
159 釜山行
160 心迷宫
161 达拉斯买家俱乐部
162 萤火虫之墓
163 真爱至上
164 蛮荒故事
165 贫民窟的百万富翁
166 东邪西毒
167 记忆碎片
168 爆裂鼓手
169 你的名字
170 黑天鹅
171 花样年华
172 哈利波特与阿兹卡班的囚徒
173 卢旺达饭店
174 忠犬八公物语
175 黑客帝国3矩阵革命
176 模仿游戏
177 头脑特工队
178 一个叫欧维的男人决定去死
179 哈利波特与密室
180 雨人
181 你看起来很好吃
182 未麻的部屋
183 无敌破坏王
184 恋恋笔记
185 冰川世界
186 新世界
187 海街日记
188 二十二
189 海边的曼特斯特
190 虎口脱险
191 房间
192 惊魂记
193 恐怖游轮
194 魔女宅急便
195 奇迹男孩
196 人工智能
197 雨中曲
198 疯狂的石头
199 罗生门
200 爱在午夜降临前
201 小偷之家
202 海洋
203 终结者2审判日
204 初恋这件小事
205 魂断蓝桥
206 燃情岁月
207 可可西里
208 绿里奇迹
209 穿越时空的少女
210 2001太空漫游
211 牯岭街少年杀人事件
212 城市之光
213 完美陌生人
214 无耻混蛋
215 阿飞正传
216 新龙门客栈
217 源代码
218 香水
219 谍影重重2
220 青蛇
221 地球上的星星
222 谍影重重
223 色，戒
224 战争之王
225 血钻
226 遗愿清单
227 猜火车
228 大佛普拉斯
229 疯狂麦克斯4狂暴之夜
230 步履不停
231 彗星来的那一夜
232 朗读者
233 浪潮
234 小萝莉的猴神大叔
235 再次出发之遇见你
236 驴得水
237 聚焦
238 东京物语
239 追踪
240 九品芝麻官
241 一次别离
242 哈利波特与火焰杯
243 千钧一发
244 我爱你
245 黑鹰坠落
246 四个春天
247 网络迷踪
248 发条橙
249 et外星人
250 波西米亚狂想曲
